{
  "name": "lp-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "production:check": "node scripts/check-production-env.mjs",
    "deploy:vercel": "npm run production:check && npm run prisma:generate && npm run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "prisma db seed"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.107.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.17.0",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "prisma": "^6.19.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.77.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
